# DMP_labelMining

./: README.md
compass-train/: pom.xml
compass-train/src/main/scala/appAnalysis/: GetAppSpeech.scala  GetAppSpeechSorted.scala  InputPVByApp.scala  InputUVByApp.scala
compass-train/src/main/scala/appAnalysis/VCOA_mining/: GetAppSpeechSorted.scala  RegxTextWashing.scala  SimpleIPAnalysis.scala  SimpleTimeWashing.scala  SplitDataByRegx.scala  SplitDataByWorking.scala  TimeStampAnalysis.scala
compass-train/src/main/scala/appAnalysis/mailGuy_app/: PhoneNumberCleaning.scala  phoneNumberMining.scala
compass-train/src/main/scala/mlClassify/LongTuCampaign/: HeavyGameUsersPred.scala  PayLevelUser.scala  PayUserFinder.scala  PayUserStat.scala
compass-train/src/main/scala/nlp_keyword_matching/: RegX.scala  RegxRunner.scala  keyword_expansion.scala
compass-train/src/main/scala/nlp_keyword_matching/ambiguity_remove/: DecisionTPredict.scala  DecisionTTrain.scala  DecisionTTrain2_0.scala  DecisionTTrain3_0.scala  DecisionTrees.scala  PredictionHelper.scala  README
compass-train/src/main/scala/nlp_keyword_matching/byHealthCampaign/: Gifting.scala  Gifting2_0.scala  Sicking.scala  Traveling.scala
compass-train/src/main/scala/tools/: HdfsFileRW.scala  HttpRequest.java  RandomSampling.scala  ShareSparkMethod.scala  SortLibsvm.scala
